<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verificacion"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/proyecto3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar Código Proyecto"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"

        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Por seguridad ingresa el codigo de verificación del proyecto"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    />

<EditText
    android:id="@+id/codigo_verifica"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Codigo Proyecto"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp"
    android:textSize="30dp"
    />




    <!--Button
        android:id="@+id/btn_verificar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        style="@style/btn_verificacion"
        android:text="VERIFICAR"
        android:layout_marginTop="25dp"
        /-->


    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="VERIFICAR CLAVE"
        android:textColor="@color/blanco"
        android:background="@color/azulito"
        />



</LinearLayout>